{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "IncludeScopes": false,
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "Logs/logs.txt",
              //"buffered": true,
              "flushToDiskInterval": "00:00:01",
              "rollingInterval": "Hour",
              "rollOnFileSizeLimit": true,
              "shared": true,
              "retainedFileCountLimit": 150,
              "fileSizeLimitBytes": 10000000
            }
          }
        ]
      }
    }
  }  
}
